# YSY_smartPOS

./: .gitignore  pom.xml
src/document/: 220513-스토리보드.pptx  MECCA_ADMIN_COM.exerd  스토리보드.pptx
src/main/java/com/ysy/: posApplication.java
src/main/java/com/ysy/common/: ExptHandler.java  SysEnum.java  SysMessage.java  YsySort.java  YsyUtil.java
src/main/java/com/ysy/controller/: IndexController.java  Test2Ctrl.java  TestCtrl.java  TestCtrl3.java
src/main/java/com/ysy/entity/: Favorite.java
src/main/java/com/ysy/model/: Member.java  MemberTo.java  TestModel.java
src/main/java/com/ysy/repository/: MemberRepository.java  TestRepository.java
src/main/java/com/ysy/service/: TestService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 17.afbe9739.css  app.c7a6c7d3.css  chunk-vendors.8b257e9a.css
src/test/java/com/ysy/: BizDummy.java  CalendarDummy.java  GroupDummy.java  GroupDummyData.java  GroupMenuMapDummy.java  JpaTest_mnew2m.java  Jpa_1_N_test.java  MenuBtnMapDummy.java  MenuDummy.java  MenuGrpMapDummy.java  NoticeDummy.java  UserDummy.java  YoojisooTest.java  Ysy1BizBaseDataCreate.java  Ysy2GroupBaseDataCreate.java  Ysy3MenuBaseDataCreate.java  Ysy4GroupMenuMapBaseDataCreate.java  Ysy5BtnAndMenuBtnMapBaseDataCreate.java  Ysy6CalendarBaseDataCreate.java  posApplicationTests.java
src/vue-front-ysy/: README.md  package-lock.json  package.json  vue.config.js
src/vue-front-ysy/src/: App.vue  main.js
src/vue-front-ysy/src/assets/: vMenus.js  vPages.js
src/vue-front-ysy/src/commonDatas/: menuData.js
src/vue-front-ysy/src/components/: SignIn.vue  TheFooter.vue  TheMenu.vue  TheSystemBar.vue
src/vue-front-ysy/src/router/: index.js
src/vue-front-ysy/src/store/: index.js
src/vue-front-ysy/src/views/: DeviceView.vue  FavoriteView.vue  NotFound.vue
src/vue2-front-ysy/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
src/vue2-front-ysy/public/: index.html
src/vue2-front-ysy/src/: .prettierrc.js  App.vue  main.js
src/vue2-front-ysy/src/assets/: vMenus.js  vPages.js
src/vue2-front-ysy/src/assets/common/: adminMenuInfo.js  userInfo.js  util.js  vMenus.js  vPages.js
src/vue2-front-ysy/src/assets/content/: Home.js
src/vue2-front-ysy/src/assets/css/: global_layout.css
src/vue2-front-ysy/src/assets/import/: index.js
src/vue2-front-ysy/src/assets/import/imports/: baseComponent.js  blockComponent.js  mixins.js  molecules.js  services.js  templates.js
src/vue2-front-ysy/src/assets/scss/: _style.scss  common.scss  variables.scss
src/vue2-front-ysy/src/assets/scss/1_layouts/: README.md  mainLayout.scss
src/vue2-front-ysy/src/assets/scss/2_pages/: README.md  signPage.scss  signUp.scss
src/vue2-front-ysy/src/assets/scss/3_templates/: README.md
src/vue2-front-ysy/src/assets/scss/4_components/: README.md  button.scss  card.scss  menuContent.scss
src/vue2-front-ysy/src/assets/util/: YsyUtil.js  importFile.js  vMenus.js
src/vue2-front-ysy/src/components/: Carousel.vue  Dialog.vue  EasyTable.vue  FCarousel.vue  FDialog.vue  FGrid.vue  LeftNavibar.vue  LeftNavibar.vue~merged  LsyGrid.vue  PageHistory.vue  SummerNote.vue  TheFooter.vue  TheHeader.vue  TheMenu.vue  TheMyInfo.vue  TheNavi_02.vue  TheSystemBar.vue  Y2sGrid.vue  Y2sGridBigData.vue  YsyGrid.vue  YsyGrid_2.vue  noticeDialog.vue  ysyGrid.vue
src/vue2-front-ysy/src/components/1_molecules/: FileAttach.vue  ImgCard.vue  Pagination.vue
src/vue2-front-ysy/src/components/1_templates/: TheAddrEdit.vue
src/vue2-front-ysy/src/components/2_templates/: TheAddrEdit.vue  TheCarousel.vue  TheDetailInfo.vue  TheLeftCondition.vue  TheSearch.vue
src/vue2-front-ysy/src/components/admin/: adminLayoutBase.vue  ysyGrid.vue
src/vue2-front-ysy/src/components/common/: TheHeader.vue  TheNavi_02.vue  adminNavi.vue  ysyGrid.vue
src/vue2-front-ysy/src/components/gridModule/: DateForm.vue
src/vue2-front-ysy/src/components/header/: TheHeader.vue  TheNavigationDrawer.vue  TheSystemBar.vue
src/vue2-front-ysy/src/components/sign/: SignIn.vue  SignUp.vue  TheLogo.vue
src/vue2-front-ysy/src/components/user/: UserAddrEdit.vue  UserEdit.vue
src/vue2-front-ysy/src/mixin/: MixinGlobal.js  UserMixin.js  YsyUtil.js
src/vue2-front-ysy/src/plugins/: axios.js  vuetify.js
src/vue2-front-ysy/src/router/: index.js
src/vue2-front-ysy/src/router/routes/: AuthRouter.js  CommonRouter.js  ErrorRouter.js  SignRouter.js  TestPageRouter.js
src/vue2-front-ysy/src/service/: AuthService.js  CommonService.js  CommunityService.js  MenuService.js  NoticeService.js  UserService.js
src/vue2-front-ysy/src/service/auth/: AuthService.js  MenuService.js  UserService.js  authService.js
src/vue2-front-ysy/src/service/user/: NoticeService.js
src/vue2-front-ysy/src/store/: index.js
src/vue2-front-ysy/src/store/modules/: AdminFreeBoardStore.js  AuthStore.js  CommunityStore.js  ExcelStore.js  GridStore.js  MenuStore.js  NoticeStore.js  UserStore.js  authStore.js  noticeStore.js
src/vue2-front-ysy/src/views/: HistoryView.vue  HomeView.vue  LogView.vue  SignIn.vue  TransferView.vue  adminLayout.vue  homeLayout.vue  userLayout.vue
src/vue2-front-ysy/src/views/admin/: UserHome.vue  UserMng.vue
src/vue2-front-ysy/src/views/auth/: KakaoLogin.vue  MyInfo.vue  NaverLogin.vue  SignIn.vue  SignUp.vue
src/vue2-front-ysy/src/views/common/: Home.vue  NewArticles.vue  NoticeStore.vue  NoticeSystem.vue  Qna.vue
src/vue2-front-ysy/src/views/contents/: Editor.vue  Favorite.vue  Home.vue  Home_2.vue  Layout.vue  StoreNotice.vue  SystemNotice.vue  UserInfo.vue  admin.vue  storeNotice.vue
src/vue2-front-ysy/src/views/error/: NotFound.vue
src/vue2-front-ysy/src/views/sign/: KakaoLogin.vue  NaverLogin.vue  SignIn.vue  SignUp.vue
src/vue2-front-ysy/src/views/testPages/: AdminFreeBoard.vue  AdminFreeBoardMod.vue  AdminSchedule.vue  AdminScheduleMove.vue  ChatingSample.vue  ExcelUpDown.vue  TemplateSample.vue
src/vue2-front-ysy/src/views/user/: Home.vue  MyInfo.vue  NoticeStore.vue  NoticeSystem.vue
(+181 files in other folders)
